AWSTemplateFormatVersion: "2010-09-09"
Description: A simple S3 bucket
Resources:
  S3Bucket:
  # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/template-formats.html
    Type: 'AWS::S3::Bucket'
  # We dont need a bucket name